* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 320px;
  height: 450px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
               sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  padding: 12px 16px 16px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  flex-shrink: 0;
}

.proton-logo {
  height: 48px;
  width: auto;
  opacity: 0.9;
  transition: opacity 0.2s ease;
}

.proton-logo:hover {
  opacity: 1;
}

.grid-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 0;
}

.app-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 18px;
  width: 240px;
  height: 240px;
}

.app-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 6px;
  text-decoration: none;
  color: inherit;
  position: relative;
  overflow: hidden;
}

.app-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.app-item.empty {
  background: rgba(255, 255, 255, 0.3);
  border: 2px dashed rgba(255, 255, 255, 0.5);
  cursor: default;
}

.app-item.empty:hover {
  transform: none;
  box-shadow: none;
}

.app-icon {
  width: 28px;
  height: 28px;
  margin-bottom: 4px;
  border-radius: 6px;
}

.app-title {
  font-size: 9px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-section {
  margin-top: 12px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.status-line {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3px;
  display: flex;
  align-items: center;
}

.status-line:last-child {
  margin-bottom: 0;
}

.status-indicator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 5px;
  background: #4ade80;
}

.status-indicator.warning {
  background: #fbbf24;
}

.status-indicator.error {
  background: #ef4444;
}

.status-line a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 2px 4px;
}

.settings-button {
  position: absolute;
  top: 6px;
  right: 6px;
  display: flex;
  gap: 4px;
}

#settingsBtn, #reloadBtn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 6px;
  padding: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s ease;
}

#settingsBtn:hover, #reloadBtn:hover {
  background: rgba(255, 255, 255, 0.3);
}
